MS-12/Result.xaml

<UserControl x:Class="TRS.TMS12.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:TRS.TMS12.Resources;assembly=MS-12.PluginHost"
             xmlns:local="clr-namespace:TRS.TMS12"
             mc:Ignorable="d" 
             d:DesignHeight="856" d:DesignWidth="640">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" Margin="0,0,0,10" Style="{StaticResource ClassicBorder}" Focusable="False">
            <DockPanel Margin="10" Height="50">
                <DockPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DockPanel.Resources>
                <ContentControl DockPanel.Dock="Left" Margin="0,0,5,0" Width="90" Style="{StaticResource ThinPressedClassicBorder}">
                    <Label Content="{Binding Result}">
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Style.Triggers>
                                    <Trigger Property="Content" Value="ＹＥＳ">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                    <Trigger Property="Content" Value="ＮＯ">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="Content" Value="再考">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </ContentControl>
                <Label DockPanel.Dock="Left" HorizontalContentAlignment="Center" Margin="0,0,5,0" Width="90" Content="{Binding ErrorCode}" Template="{StaticResource LogBox}"/>
                <Label Content="{Binding Caption}" Template="{StaticResource LogBox}"/>
            </DockPanel>
        </ContentControl>
        <Border BorderBrush="Black" BorderThickness="1" Background="Beige">
            <TextBlock Padding="30,15" Text="{Binding Text}" FontSize="20"/>
        </Border>
    </DockPanel>
</UserControl>
