PluginHost/Themes/ClassicBorders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TRS.TMS12.Resources"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
    <SolidColorBrush x:Key="BorderBrush" Color="#808080"/>
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#404040"/>
    
    <Style x:Key="ClassicBorder" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="2" SnapsToDevicePixels="True"/>
                        <Border Margin="0,0,1,1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True"/>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ThinPressedClassicBorder" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True"/>
                        <Border BorderBrush="White" BorderThickness="0,0,1,1" SnapsToDevicePixels="True"/>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SunkenClassicBorder" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Background="{TemplateBinding Background}">
                        <Border BorderBrush="{StaticResource DarkBorderBrush}" BorderThickness="2" SnapsToDevicePixels="True"/>
                        <Border BorderBrush="#E0E0E0" BorderThickness="0,0,2,2" SnapsToDevicePixels="True"/>
                        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True"/>
                        <Border BorderBrush="White" BorderThickness="0,0,1,1" SnapsToDevicePixels="True"/>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"/>
                        <ContentControl Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource ClassicBorder}">
                            <ContentControl.OpacityMask>
                                <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                                    <MultiBinding.Converter>
                                        <BorderGapMaskConverter/>
                                    </MultiBinding.Converter>
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </ContentControl.OpacityMask>
                        </ContentControl>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,0" Grid.Row="0" Grid.RowSpan="2">
                            <TextBlock Text="{TemplateBinding Header}" FontFamily="MS Gothic" FontSize="20" Foreground="{TemplateBinding Foreground}"/>
                            <!--<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Line">
                                <Setter Property="X1" Value="0"/>
                                <Setter Property="X2" Value="1"/>
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                            </Style>
                        </StackPanel.Resources>
                        <Line Stroke="{StaticResource BorderBrush}"/>
                        <Line Stroke="White"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>