TicketPlugins/NumberedTickets/NumberedTicket/TimeNumberInquirer.xaml

<UserControl x:Class="TRS.TMS12.TicketPlugins.NumberedTickets.NumberedTicket.TimeNumberInquirer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             xmlns:local="clr-namespace:TRS.TMS12.TicketPlugins.NumberedTickets.NumberedTicket"
             xmlns:r="clr-namespace:TRS.TMS12.Resources;assembly=MS-12.PluginHost"
             mc:Ignorable="d" 
             d:DesignHeight="856" d:DesignWidth="640"
             TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True" SnapsToDevicePixels="True"
             FocusManager.IsFocusScope="True"
             Visibility="{Binding Visibility}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Classic;component/themes/classic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MS-12.PluginHost;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Template" Value="{StaticResource ThicklyBorderedDefButton}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="CaptionText" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontSize" Value="16"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Margin="10" Style="{StaticResource ClassicBorder}" Header="時間帯コード照会">
        <GroupBox.Resources>
            <Style TargetType="ContentControl" BasedOn="{StaticResource ThinPressedClassicBorder}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </GroupBox.Resources>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Grid DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical" Margin="0,20,0,10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="42">
                            <ContentControl Margin="0,0,20,0" DockPanel.Dock="Left">
                                <Label Content="開始時刻" Style="{StaticResource CaptionText}"/>
                            </ContentControl>
                            <TextBox x:Name="StartHour" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)TimeNumberInquirerStartHour], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotKeyboardFocus">
                                        <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="TimeNumberInquirerStartHour"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label VerticalContentAlignment="Center" Margin="10,0,30,0" Content="時"/>
                            <TextBox x:Name="StartMinute" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)TimeNumberInquirerStartMinute], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotKeyboardFocus">
                                        <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="TimeNumberInquirerStartMinute"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label VerticalContentAlignment="Center" Margin="10,0,30,0" Content="分"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10" Height="42">
                            <ContentControl Margin="0,0,20,0" DockPanel.Dock="Left">
                                <Label Content="終了時刻" Style="{StaticResource CaptionText}"/>
                            </ContentControl>
                            <TextBox x:Name="EndHour" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)TimeNumberInquirerEndHour], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotKeyboardFocus">
                                        <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="TimeNumberInquirerEndHour"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label VerticalContentAlignment="Center" Margin="10,0,30,0" Content="時"/>
                            <TextBox x:Name="EndMinute" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)TimeNumberInquirerEndMinute], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotKeyboardFocus">
                                        <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="TimeNumberInquirerEndMinute"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label VerticalContentAlignment="Center" Margin="10,0,30,0" Content="分"/>
                        </StackPanel>
                        <DockPanel Margin="0,10,0,0" LastChildFill="False" IsEnabled="False">
                            <Button Height="42" Width="120" Content="禁煙"/>
                            <Button Height="42" Width="240" Content="喫煙ルーム付近"/>
                            <Button DockPanel.Dock="Right" Height="42" Width="140" Content=""/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="10,20,10,10">
                        <Button Height="50" Width="130" Margin="0,0,0,15" Content="確定" Command="{Binding Send}"/>
                        <Button Height="50" Width="130" Content="中止" Command="{Binding Cancel}"/>
                    </StackPanel>
                </Grid>
                <ContentControl DockPanel.Dock="Top" Style="{StaticResource ClassicBorder}">
                    <ContentControl.Resources>
                        <Style TargetType="ContentControl" BasedOn="{StaticResource ThinPressedClassicBorder}">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ContentControl.Resources>
                    <DockPanel Margin="10">
                        <Grid DockPanel.Dock="Top" Margin="0,10" Height="42">
                            <ContentControl HorizontalAlignment="Left" Margin="0,0,20,0">
                                <Label Content="種別" Style="{StaticResource CaptionText}"/>
                            </ContentControl>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" Margin="0,0,10,0" Content="ガイド番号"/>
                                <TextBox Margin="0,0,10,0" x:Name="GuideNumber1" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)TimeNumberInquirerGuideNumber1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotKeyboardFocus">
                                            <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="TimeNumberInquirerGuideNumber1"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox Margin="0,0,10,0" x:Name="GuideNumber2" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)TimeNumberInquirerGuideNumber2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotKeyboardFocus">
                                            <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="TimeNumberInquirerGuideNumber2"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox x:Name="GuideNumber3" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)TimeNumberInquirerGuideNumber3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotKeyboardFocus">
                                            <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="TimeNumberInquirerGuideNumber3"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                        <ListBox Height="148" SelectedIndex="{Binding SelectedGameIndex}">
                            <ListBoxItem>1:トレインシミュレーター</ListBoxItem>
                            <ListBoxItem>2:模型体験運転</ListBoxItem>
                        </ListBox>
                    </DockPanel>
                </ContentControl>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Column="0" Margin="10,0" Columns="1" IsEnabled="False">
                    <Button Content=""/>
                    <Button Content=""/>
                    <Button Content=""/>
                    <Button Content=""/>
                </UniformGrid>
                <UniformGrid Grid.Column="1" Columns="3">
                    <UniformGrid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource KeyButtonEx}">
                            <Setter Property="Margin" Value="-1"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Content="７" CommandParameter="ADD;７"/>
                    <Button Content="８" CommandParameter="ADD;８"/>
                    <Button Content="９" CommandParameter="ADD;９"/>
                    <Button Content="４" CommandParameter="ADD;４"/>
                    <Button Content="５" CommandParameter="ADD;５"/>
                    <Button Content="６" CommandParameter="ADD;６"/>
                    <Button Content="１" CommandParameter="ADD;１"/>
                    <Button Content="２" CommandParameter="ADD;２"/>
                    <Button Content="３" CommandParameter="ADD;３"/>
                    <Button Content="０" CommandParameter="ADD;０"/>
                    <Button Content="００" CommandParameter="ADD;００"/>
                    <Button Content="" CommandParameter=""/>
                </UniformGrid>
                <Grid Grid.Column="2" Margin="10,0" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content=""/>
                    <Button Grid.Row="1" Margin="0,20,0,0" Content=""/>
                </Grid>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
