TicketPlugins/Basic/OneTimePrinting/InputControl.xaml

<UserControl x:Class="TRS.TMS12.TicketPlugins.OneTimePrinting.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             xmlns:local="clr-namespace:TRS.TMS12.TicketPlugins.OneTimePrinting"
             xmlns:r="clr-namespace:TRS.TMS12.Resources;assembly=MS-12.PluginHost"
             mc:Ignorable="d" 
             d:DesignHeight="856" d:DesignWidth="640"
             TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True" SnapsToDevicePixels="True"
             FocusManager.IsFocusScope="True"
             Visibility="{Binding Visibility, Mode=TwoWay}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Classic;component/themes/classic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MS-12.PluginHost;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Template" Value="{StaticResource ThicklyBorderedDefButton}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="CaptionText" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="MediumBlue"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="MediumBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontSize" Value="16"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" Margin="0,0,0,10" Style="{StaticResource ClassicBorder}">
            <DockPanel Margin="10" Height="45">
                <Button DockPanel.Dock="Right" Margin="10,0,0,0" Width="130" Content="ｻｲﾄﾞﾒﾆｭｰ" Command="{Binding SideMenu}"/>
                <Label HorizontalContentAlignment="Left" Content="一括発券" FontSize="20" Template="{StaticResource LogBox}"/>
            </DockPanel>
        </ContentControl>
    </StackPanel>
</UserControl>
