PluginHost/UserControls/CharacterKeyControl.xaml

<UserControl x:Class="TRS.TMS12.Resources.CharacterKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRS.TMS12.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="856" d:DesignWidth="640"
             TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True" SnapsToDevicePixels="True"
             Visibility="{Binding Visibility, Mode=TwoWay}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Classic;component/themes/classic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MS-12.PluginHost;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Margin="10" Style="{StaticResource ClassicBorder}">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="Tab2" TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabHeader[1]}" Value="">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="Tab4" TargetType="ColumnDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TabHeader[3]}" Value="">
                                <Setter Property="Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource KeyTab}">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="カナ"/>
                <RadioButton Grid.Column="2" Content="英数"/>
                <RadioButton Grid.Column="4" Content="記号"/>
            </Grid>
            <UniformGrid Grid.Row="1" Columns="7">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource KeyButton}">
                        <Setter Property="Margin" Value="-1"/>
                    </Style>
                </UniformGrid.Resources>
                <Button Content="{Binding Key[0]}" Click="{Binding Clicked[0]}"/>
                <Button Content="{Binding Key[1]}" Click="{Binding Clicked[1]}"/>
                <Button Content="{Binding Key[2]}" Click="{Binding Clicked[2]}"/>
                <Button Content="{Binding Key[3]}" Click="{Binding Clicked[3]}"/>
                <Button Content="{Binding Key[4]}" Click="{Binding Clicked[4]}"/>
                <Button Content="{Binding Key[5]}" Click="{Binding Clicked[5]}"/>
                <Button Content="{Binding Key[6]}" Click="{Binding Clicked[6]}"/>
                <Button Content="{Binding Key[7]}" Click="{Binding Clicked[7]}"/>
                <Button Content="{Binding Key[8]}" Click="{Binding Clicked[8]}"/>
                <Button Content="{Binding Key[9]}" Click="{Binding Clicked[9]}"/>
                <Button Content="{Binding Key[10]}" Click="{Binding Clicked[10]}"/>
                <Button Content="{Binding Key[11]}" Click="{Binding Clicked[11]}"/>
                <Button Content="{Binding Key[12]}" Click="{Binding Clicked[12]}"/>
                <Button Content="{Binding Key[13]}" Click="{Binding Clicked[13]}"/>
                <Button Content="{Binding Key[14]}" Click="{Binding Clicked[14]}"/>
                <Button Content="{Binding Key[15]}" Click="{Binding Clicked[15]}"/>
                <Button Content="{Binding Key[16]}" Click="{Binding Clicked[16]}"/>
                <Button Content="{Binding Key[17]}" Click="{Binding Clicked[17]}"/>
                <Button Content="{Binding Key[18]}" Click="{Binding Clicked[18]}"/>
                <Button Content="{Binding Key[19]}" Click="{Binding Clicked[19]}"/>
                <Button Content="{Binding Key[20]}" Click="{Binding Clicked[20]}"/>
                <Button Content="{Binding Key[21]}" Click="{Binding Clicked[21]}"/>
                <Button Content="{Binding Key[22]}" Click="{Binding Clicked[22]}"/>
                <Button Content="{Binding Key[23]}" Click="{Binding Clicked[23]}"/>
                <Button Content="{Binding Key[24]}" Click="{Binding Clicked[24]}"/>
                <Button Content="{Binding Key[25]}" Click="{Binding Clicked[25]}"/>
                <Button Content="{Binding Key[26]}" Click="{Binding Clicked[26]}"/>
                <Button Content="{Binding Key[27]}" Click="{Binding Clicked[27]}"/>
                <Button Content="{Binding Key[28]}" Click="{Binding Clicked[28]}"/>
                <Button Content="{Binding Key[29]}" Click="{Binding Clicked[29]}"/>
                <Button Content="{Binding Key[30]}" Click="{Binding Clicked[30]}"/>
                <Button Content="{Binding Key[31]}" Click="{Binding Clicked[31]}"/>
                <Button Content="{Binding Key[32]}" Click="{Binding Clicked[32]}"/>
                <Button Content="{Binding Key[33]}" Click="{Binding Clicked[33]}"/>
                <Button Content="{Binding Key[34]}" Click="{Binding Clicked[34]}"/>
                <Button Content="{Binding Key[35]}" Click="{Binding Clicked[35]}"/>
                <Button Content="{Binding Key[36]}" Click="{Binding Clicked[36]}"/>
                <Button Content="{Binding Key[37]}" Click="{Binding Clicked[37]}"/>
                <Button Content="{Binding Key[38]}" Click="{Binding Clicked[38]}"/>
                <Button Content="{Binding Key[39]}" Click="{Binding Clicked[39]}"/>
                <Button Content="{Binding Key[40]}" Click="{Binding Clicked[40]}"/>
                <Button Content="{Binding Key[41]}" Click="{Binding Clicked[41]}"/>
                <Button Content="{Binding Key[42]}" Click="{Binding Clicked[42]}"/>
                <Button Content="{Binding Key[43]}" Click="{Binding Clicked[43]}"/>
                <Button Content="{Binding Key[44]}" Click="{Binding Clicked[44]}"/>
                <Button Content="{Binding Key[45]}" Click="{Binding Clicked[45]}"/>
                <Button Content="{Binding Key[46]}" Click="{Binding Clicked[46]}"/>
                <Button Content="{Binding Key[47]}" Click="{Binding Clicked[47]}"/>
                <Button Content="{Binding Key[48]}" Click="{Binding Clicked[48]}"/>
                <Button Content="{Binding Key[49]}" Click="{Binding Clicked[49]}"/>
                <Button Content="{Binding Key[50]}" Click="{Binding Clicked[50]}"/>
                <Button Content="{Binding Key[51]}" Click="{Binding Clicked[51]}"/>
                <Button Content="{Binding Key[52]}" Click="{Binding Clicked[52]}"/>
                <Button Content="{Binding Key[53]}" Click="{Binding Clicked[53]}"/>
                <Button Content="{Binding Key[54]}" Click="{Binding Clicked[54]}"/>
                <Button Content="{Binding Key[55]}" Click="{Binding Clicked[55]}"/>
                <Button Content="{Binding Key[56]}" Click="{Binding Clicked[56]}"/>
                <Button Content="{Binding Key[57]}" Click="{Binding Clicked[57]}"/>
                <Button Content="{Binding Key[58]}" Click="{Binding Clicked[58]}"/>
                <Button Content="{Binding Key[59]}" Click="{Binding Clicked[59]}"/>
                <Button Content="{Binding Key[60]}" Click="{Binding Clicked[60]}"/>
                <Button Content="{Binding Key[61]}" Click="{Binding Clicked[61]}"/>
                <Button Content="{Binding Key[62]}" Click="{Binding Clicked[62]}"/>
                <Button Content="{Binding Key[63]}" Click="{Binding Clicked[63]}"/>
                <Button Content="{Binding Key[64]}" Click="{Binding Clicked[64]}"/>
                <Button Content="{Binding Key[65]}" Click="{Binding Clicked[65]}"/>
                <Button Content="{Binding Key[66]}" Click="{Binding Clicked[66]}"/>
                <Button Content="{Binding Key[67]}" Click="{Binding Clicked[67]}"/>
                <Button Content="{Binding Key[68]}" Click="{Binding Clicked[68]}"/>
                <Button Content="{Binding Key[69]}" Click="{Binding Clicked[69]}"/>
            </UniformGrid>
        </Grid>
    </ContentControl>
</UserControl>
