TicketPlugins/TRS/PlatformTickets/PlatformTicket/InputControl.xaml

<UserControl x:Class="TRS.TMS12.TicketPlugins.PlatformTickets.PlatformTicket.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             xmlns:local="clr-namespace:TRS.TMS12.TicketPlugins.PlatformTickets.PlatformTicket"
             xmlns:r="clr-namespace:TRS.TMS12.Resources;assembly=MS-12.PluginHost"
             mc:Ignorable="d" 
             d:DesignHeight="856" d:DesignWidth="640"
             TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True" SnapsToDevicePixels="True"
             FocusManager.IsFocusScope="True"
             Visibility="{Binding Visibility, Mode=TwoWay}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Classic;component/themes/classic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MS-12.PluginHost;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Template" Value="{StaticResource ThicklyBorderedDefButton}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="CaptionText" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="MediumBlue"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="MediumBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MS Gothic"/>
                <Setter Property="FontSize" Value="16"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <ContentControl DockPanel.Dock="Top" Margin="0,0,0,10" Style="{StaticResource ClassicBorder}">
            <DockPanel Margin="10" Height="45">
                <Button DockPanel.Dock="Right" Margin="10,0,0,0" Width="130" Content="ｻｲﾄﾞﾒﾆｭｰ" Command="{Binding SideMenu}"/>
                <Label HorizontalContentAlignment="Left" Content="入場券" FontSize="20" Template="{StaticResource LogBox}"/>
            </DockPanel>
        </ContentControl>
        <ContentControl DockPanel.Dock="Top" Margin="0,0,0,10" Style="{StaticResource ClassicBorder}">
            <ContentControl.Resources>
                <Style TargetType="ContentControl" BasedOn="{StaticResource ThinPressedClassicBorder}">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ContentControl.Resources>
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="42">
                    <ContentControl Margin="0,0,20,0">
                        <Label Content="使用日" Style="{StaticResource CaptionText}"/>
                    </ContentControl>
                    <TextBox x:Name="Month" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)Month], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Month"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label VerticalContentAlignment="Center" DockPanel.Dock="Right" Margin="10,0,60,0" Content="月"/>
                    <TextBox x:Name="Date" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)Day], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Day"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label VerticalContentAlignment="Center" DockPanel.Dock="Right" Margin="10,0,60,0" Content="{Binding DayOfWeek}" ContentStringFormat="日（ {0} ）"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10" Height="42">
                    <ContentControl Margin="0,0,20,0">
                        <Label Content="大人" Style="{StaticResource CaptionText}"/>
                    </ContentControl>
                    <TextBox x:Name="Adult" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)Adult], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Adult"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label VerticalContentAlignment="Center" DockPanel.Dock="Right" Margin="10,0,60,0" Content="人"/>
                    <ContentControl Margin="0,0,20,0">
                        <Label Content="小児" Style="{StaticResource CaptionText}"/>
                    </ContentControl>
                    <TextBox x:Name="Child" Text="{Binding Path=TextBoxes[(local:InputControlTextBox)Child], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Right" MaxLength="2" Width="54">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotKeyboardFocus">
                                <prism:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Child"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label VerticalContentAlignment="Center" DockPanel.Dock="Right" Margin="10,0,60,0" Content="人"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </DockPanel>
</UserControl>
