MS-12/MS-12/Private/UserControls/PowerOff.xaml

<UserControl x:Class="TRS.TMS12.PowerOff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TRS.TMS12"
             mc:Ignorable="d" 
             d:DesignHeight="856" d:DesignWidth="1280"
             Visibility="{Binding Visibility, Mode=TwoWay}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical">
        <TextBlock Margin="10" Text="ＴＲＳ端末は運転停止中です。&#xa;運転を開始するには「開始」ボタンを押下して下さい。" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="20">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="Width" Value="240"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="MediumBlue"/>
                    <Setter Property="Template" Value="{StaticResource ThicklyBorderedDefButton}"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="開　始" Command="{Binding Start}"/>
            <Button Content="シャットダウン" Command="{Binding Shutdown}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
